{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@loaders/*": ["loaders/*"],
      "@middlewares/*": ["middlewares/*"],
      "@extensions/*": ["extensions/*"],
      "@configs/*": ["configs/*"],
      "@libs/*": ["libs/*"],
      "@constants/*": ["constants/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
